from .station_list import *

hokkaido = [
    # ================= 乗車券 =================
    ["令和4年8月30日", "総武本線・成田線経由乗車券 千葉->空港第2ビル"],
    ["令和4年8月30日", "千歳線・函館本線経由乗車券 新千歳空港->札幌"],
    ["令和4年8月31日-令和4年9月6日", "北海道フリーパス"],
    ["令和4年9月7日", "函館本線・千歳線経由乗車券 札幌->新千歳空港"],
    ["令和4年9月7日", "成田線・総武本線経由乗車券 空港第2ビル->東千葉"],
    # ================= 特急券 =================
    ["令和4年8月31日", "特急すずらん2号指定席特急券 札幌->東室蘭"],
    ["令和4年8月31日", "特急北斗14号指定席特急券 洞爺->函館"],
    ["令和4年9月2日", "特急ライラック15号指定席特急券 札幌->旭川"],
    ["令和4年9月4日", "特急サロベツ4号指定席特急券 稚内->旭川"],
    ["令和4年9月4日", "特急大雪3号指定席特急券 旭川->北見"],
    ["令和4年9月5日", "くしろ湿原ノロッコ3号指定席券 釧路湿原->釧路"],
    ["令和4年9月6日", "特急おおぞら10号指定席特急券 帯広->札幌"],
    # ================= 入場券 =================
    ["令和4年8月30日", "さっぽろテレビ塔展望台入場券"],
    ["令和4年8月31日", "函館山ロープウェイ記念搭乗券"],
    ["令和4年9月2日", "札幌市時計台入場券"],
    ["令和4年9月4日", "JR最北端稚内駅来駅証明書"],
    ["令和4年9月4日", "日本本土四極最北端到達証明書"],
    ["令和4年9月5日", "くしろ湿原ノロッコ号乗車証明書"],
    ["令和4年9月6日", "根室交通 駅前BT->納沙布岬往復乗車券"],
    ["令和4年9月6日", "日本本土四極最東端到達証明書"],
    ["令和4年9月6日", "最東端駅東根室到着証明書"],
    # ================= 食事 =================
    ["令和4年8月30日", "ジェットスターGK115便 機内食"],
    ["令和4年8月30日", "新千歳空港 ジンギスカン丼"],
    ["令和4年8月30日", "札幌駅 石狩鮭めし 1/2"],
    ["令和4年8月30日", "札幌駅 石狩鮭めし 2/2"],
    ["令和4年8月31日", "母恋駅 母恋めし 1/2"],
    ["令和4年8月31日", "母恋駅 母恋めし 2/2"],
    ["令和4年8月31日", "函館駅 やきとり弁当 1/2"],
    ["令和4年8月31日", "函館駅 やきとり弁当 2/2"],
    ["令和4年9月1日", "札幌駅 ジンギスカン丼 1/2"],
    ["令和4年9月1日", "札幌駅 ジンギスカン丼 2/2"],
    ["令和4年9月1日", "札幌駅 焼きそば弁当"],
    ["令和4年9月2日", "札幌駅 海鮮えぞ賞味 1/2"],
    ["令和4年9月2日", "札幌駅 海鮮えぞ賞味 2/2"],
    ["令和4年9月2日", "旭川駅 どっさり甘えび弁当 1/2"],
    ["令和4年9月2日", "旭川駅 どっさり甘えび弁当 2/2"],
    ["令和4年9月5日", "網走駅 かにめし 1/2"],
    ["令和4年9月5日", "網走駅 かにめし 2/2"],
    ["令和4年9月6日", "帯広駅 ぶた八の豚どん 1/2"],
    ["令和4年9月6日", "帯広駅 ぶた八の豚どん 2/2"],
    ["令和4年9月7日", "ジェットスターGK106便 機内食"],
    ["令和4年9月7日", "札幌駅 白い恋人"]
]

hokkaido_images = [
    "令和4年8月30日~令和4年9月7日 北海道一周旅行",
    [
        # =================================================
        ["../trainCar/NoImage.jpg", "開発中"],
    ]
]

hokkaido_stations = [
    Chiba,          Sakura,          Narita_Airport_Terminal_2, New_Chitose_Airport, Minami_Chitose,
    Sapporo,        Minami_Chitose,  Higashi_Muroran,           Bokoi,               Muroran,
    Bokoi,          Higashi_Muroran, Touya,                     Oshamambe,           Onuma_Koen,
    Hakodate,       Onuma_Koen,      Oshamambe,                 Kutchan,             Otaru,
    Sapporo,        Asahikawa,       Naka_Furano,               Furano,              Naka_Furano,
    Asahikawa,      Nayoro,          Wakkanai,                  Nayoro,              Asahikawa,
    Engaru,         Kitami,          Abashiri,                  Kushiro_Shitsugen,   Kushiro,
    Higashi_Nemuro, Nemuro,          Higashi_Nemuro,            Kushiro,             Obihiro,
    Minami_Chitose, Sapporo,         Minami_Chitose,            New_Chitose_Airport, Narita_Airport_Terminal_2,
    Sakura,         Chiba,
]
